// language: javascript

const styles = file 'style.css'

var isFullScreen = false
var styleMode = 'light'
var active = 0
var data = [
  {
    title: 'New Draft 1',
    text: 'It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair, we had everything before us, we had nothing before us, we were all going direct to Heaven, we were all going direct the other way--in short, the period was so far like the present period, that some of its noisiest authorities insisted on its being received, for good or for evil, in the superlative degree of comparison only.' 
  }
]

--
function enableFullScreen () {
  isFullScreen = true

  let docElm = document.documentElement
  
  if (docElm.requestFullscreen) {
    docElm.requestFullscreen()
  } else if (docElm.msRequestFullscreen) {
    docElm = document.body //overwrite the element (for IE)
    docElm.msRequestFullscreen()
  } else if (docElm.mozRequestFullScreen) {
    docElm.mozRequestFullScreen()
  } else if (docElm.webkitRequestFullScreen) {
    docElm.webkitRequestFullScreen()
  }
  }

  function exitFullScreen () {
    isFullScreen = false

    if (document.exitFullscreen) {
      document.exitFullscreen()
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen()
    } else if (document.webkitExitFullscreen) {
      document.webkitExitFullscreen()
    }
  }

  function toggleStyleMode () {
    styleMode = styleMode === 'light' ? 'dark' : 'light'
  }

  function toggleFullScreen () {
    isFullScreen ? exitFullScreen() : enableFullScreen()
  }

  function updateTitle (e) {
    data[active].title = e.target.innerHTML
  }

  function updateText (e) {
    data[active].text = e.target.innerHTML
  }

  function addItem () {
    data[data.length] = {
      title: `New Draft ${data.length + 1}`,
      text: 'It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair, we had everything before us, we had nothing before us, we were all going direct to Heaven, we were all going direct the other way--in short, the period was so far like the present period, that some of its noisiest authorities insisted on its being received, for good or for evil, in the superlative degree of comparison only.' 
    }
  }

  function deleteItem () {
    if (data.length === 1) return

    const confirmed = confirm('Are you sure you want to delete this?')

    if (confirmed) {
      data.splice(active, 1)
      if (active > 0) active -= 1
    }
  }

  function init () {
    const prevActive = window.localStorage.getItem('active')
    const prevData = window.localStorage.getItem('data')

    if (prevActive && prevData) {
      active = JSON.parse(prevActive)
      data = JSON.parse(prevData)
      $sync()
    }
  }

  init ()

  window.addEventListener('unload', (e) => {
    window.localStorage.setItem('data', JSON.stringify(data))
    window.localStorage.setItem('active', JSON.stringify(active))
  })
--

html [
  head [
    style "{{ styles }}"
  ]
  body [
    div root [
      div class="w-full h-full" [
        div class="fl h-full {{ styleMode }}" [
          div class="fl-column bord-dark-r" style="width: 225px;" [
            div class="bord-dark-b" style="padding: 10px 0px;" [
              div class="fl fl-justify-between fl-align-center " [
                p class="m-0 p-h-10 bold" style="font-style: italic;" "JustWrite"
                div [
                  button class="w-30 h-30" on:click="toggleStyleMode()" [
                    svg class="svg-inline--fa fa-lightbulb fa-w-11" style="pointer-events: none;" aria-hidden="true" data-prefix="fas" data-icon="lightbulb" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" data-fa-i2svg="" [
                      path fill="currentColor" d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z" []
                    ]
                  ]
                  button class="w-30 h-30" on:click="toggleFullScreen()" [
                    svg class="svg-inline--fa fa-arrows-alt fa-w-16" style="pointer-events: none;" aria-hidden="true" data-prefix="fas" data-icon="arrows-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="" [
                      path fill="currentColor" d="M352.201 425.775l-79.196 79.196c-9.373 9.373-24.568 9.373-33.941 0l-79.196-79.196c-15.119-15.119-4.411-40.971 16.971-40.97h51.162L228 284H127.196v51.162c0 21.382-25.851 32.09-40.971 16.971L7.029 272.937c-9.373-9.373-9.373-24.569 0-33.941L86.225 159.8c15.119-15.119 40.971-4.411 40.971 16.971V228H228V127.196h-51.23c-21.382 0-32.09-25.851-16.971-40.971l79.196-79.196c9.373-9.373 24.568-9.373 33.941 0l79.196 79.196c15.119 15.119 4.411 40.971-16.971 40.971h-51.162V228h100.804v-51.162c0-21.382 25.851-32.09 40.97-16.971l79.196 79.196c9.373 9.373 9.373 24.569 0 33.941L425.773 352.2c-15.119 15.119-40.971 4.411-40.97-16.971V284H284v100.804h51.23c21.382 0 32.09 25.851 16.971 40.971z" []
                    ]
                  ]
                ]
              ]
            ]
            div class="fl fl-justify-between bord-dark-b" [
              button class="p-v-5 bold bord-dark-r w-30 h-30" on:click="addItem()" [
                svg class="svg-inline--fa fa-plus fa-w-14" style="pointer-events: none; font-size: 12px;" aria-hidden="true" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" [
                  path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" []
                ]
              ]
              button class="p-v-5 bold bord-dark-l w-30 h-30" on:click="deleteItem()" [
                svg class="svg-inline--fa fa-trash fa-w-14" style="pointer-events: none; font-size: 12px;" aria-hidden="true" data-prefix="fas" data-icon="trash" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" [
                  path fill="currentColor" d="M0 84V56c0-13.3 10.7-24 24-24h112l9.4-18.7c4-8.2 12.3-13.3 21.4-13.3h114.3c9.1 0 17.4 5.1 21.5 13.3L312 32h112c13.3 0 24 10.7 24 24v28c0 6.6-5.4 12-12 12H12C5.4 96 0 90.6 0 84zm415.2 56.7L394.8 467c-1.6 25.3-22.6 45-47.9 45H101.1c-25.3 0-46.3-19.7-47.9-45L32.8 140.7c-.4-6.9 5.1-12.7 12-12.7h358.5c6.8 0 12.3 5.8 11.9 12.7z" []
                ]
              ]
            ]
            each (i, idx in data) [
              button
                class="txt-left bord-dark-b h-30 list-hover {{ active == idx ? 'active-list' : ''}}"
                style="font-size: 12px;"
                on:click="active = idx"
                "{{ i.title }}"
            ]
          ]
          div class="fl-1" style="padding: 20px 50px;" [
            h1
              on:keyup="updateTitle($e)" nosync
              on:focusout="updateTitle($e)"
              contenteditable="true"
              class="m-0"
              style="padding: 10px 0px 30px;"
              innerHTML={data[active].title} []
            p
              on:keyup="updateText($e)" nosync
              on:focusout="updateText($e)"
              contenteditable="true"
              class="m-0 p-v-5"
              innerHTML={data[active].text} []
          ]
        ]
      ]
    ]
  ]
]
